.event_folder{
    padding-top: 3rem;
}

.event_folder hr{
    margin: 10px 0px;
    height: 2px;
    background: linear-gradient( 43deg, #2844ce 0%, #ffcc70 46%, #c523ed 90%);
    border: none;
}

/* .event_title h4{
    font-size: 20px;
    font-weight: 600;
    color: #2e2a2a;
} */


.event_fol_card{
    display: flex;
    column-gap: 30px;
    padding-top: .5rem;
    padding-bottom: 1rem;
    align-items: center;
    overflow: scroll;
}

.event_fol_card::-webkit-scrollbar{
    display: none;
}

.event_card{
    min-width: 280px;
    padding: 20px 20px 20px 20px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02); */
    margin-top: 20px;
    /* transition: 0.2s ease; */
    position: relative;


    margin-left: .4rem;
    background: #ffffff;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.event_card:hover {
    transform: perspective(1000px) rotateY(10deg) scale(1.05);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

.event_card h4{
    font-size: 16px;
    font-weight: 600;
}

.event_card:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.event_loc{
    display: flex;
    gap: .3rem;
    padding-top: 15px;
}

.event_loc a{
    font-size: 14px;
    color: rgb(22, 2, 206);
}

.event_loc p{
    font-size: 12px;
    color: #656464;
    font-weight: 300;
}

.event_dec{
    font-size: 14px;
    color: #1f1e1e;
    font-weight: 400;
    padding-top: 10px;
}

.event_time{
    display: flex;
    gap: .3rem;
}

.event_time a{
    font-size: 15px;
    padding-top: 10px;
    color: #9922dd;
}

.event_time p{
    font-size: 14px;
    color: #2f2c2c;
    font-weight: 300;
    padding-top: 10px;
}


@media screen and (max-width: 500px) {
    .event_card{
        min-width: 260px;
    }
}